Acetobacter_pasteurianus_386B  NC_021991.1
Acetobacter_pasteurianus_IFO_3283-01-42C  NC_017150.1
Acetobacter_pasteurianus_IFO_3283-01  NC_013209.1
Acetobacter_pasteurianus_IFO_3283-03  NC_017100.1
Acetobacter_pasteurianus_IFO_3283-07  NC_017121.1
Acetobacter_pasteurianus_IFO_3283-12  NC_017108.1
Acetobacter_pasteurianus_IFO_3283-22  NC_017125.1
Acetobacter_pasteurianus_IFO_3283-26  NC_017146.1
Acetobacter_pasteurianus_IFO_3283-32  NC_017111.1
Acetobacterium_woodii_DSM_1030  NC_016894.1
Acholeplasma_laidlawii_PG-8A  NC_010163.1
Achromobacter_xylosoxidans_A8  NC_014640.1
Acidiphilium_cryptum_JF-5  NC_009484.1
Acidithiobacillus_ferrivorans_SS3  NC_015942.1
Acidithiobacillus_ferrooxidans_ATCC_23270  NC_011761.1
Acidobacterium_capsulatum_ATCC_51196  NC_012483.1
Acidovorax_citrulli_AAC00-1  NC_008752.1
Acidovorax_sp._JS42  NC_008782.1
Acidovorax_sp._KKS102  NC_018708.1
Acinetobacter_baumannii_BJAB07104  NC_021726.1
Acinetobacter_baumannii_BJAB0715  NC_021733.1
Acinetobacter_baumannii_BJAB0868  NC_021729.1
Acinetobacter_oleivorans_DR1  NC_014259.1
Acinetobacter_sp._ADP1  NC_005966.1
Actinoplanes_friuliensis_DSM_7358  NC_022657.1
Actinoplanes_missouriensis_431  NC_017093.1
Actinoplanes_sp._N902-109  NC_021191.1
Actinoplanes_s  Advenella_kashmirensis_WT001  NC_017964.1
Advenella_mimigardefordensis_DPN7  NZ_CP003915.1
Agrobacterium_fabrum_str._C58  NC_003062.2
Agrobacterium_radiobacter_K84  NC_011985.1
Agrobacterium_tumefaciens_LBA4213_(Ach5)  NZ_CP007225.1
Agrobacterium_tumefaciens_WRT31  NZ_CM002024.1
Agrobacterium_vitis_S4  NC_011989.1
Alicycliphilus_denitrificans_BC  NC_014910.1
Amphibacillus_xylanus_NBRC_15112  NC_018704.1
Amycolatopsis_mediterranei_S699  NC_018266.1
Anabaena_variabilis_ATCC_29413  NC_007413.1
Anaeromyxobacter_dehalogenans_2CP-1  NC_011891.1
Anaeromyxobacter_dehalogenans_2CP-C  NC_007760.1
Anaeromyxobacter_sp._K  NC_011145.1
Arcobacter_nitrofigilis_DSM_7299  NC_014166.1
Arthrobacter_aurescens_TC1  NC_008711.1
Arthrobacter_chlorophenolicus_A6  NC_011886.1
Arthrobacter_phenanthrenivorans_Sphe3  NC_015145.1
Arthrobacter_sp._FB24  NC_008541.1
Azoarcus_sp._BH72  NC_008702.1
Azoarcus_sp._KH32C  NC_020516.1
Azospirillum_brasilense_Sp245  NC_016617.1
Azospirillum_lipoferum_4B  NC_016622.1
Azospirillum_sp._B510  NC_013854.1
Azotobacter_vinelandii_CA  NC_021149.1
Azotobacter_vinelandii_CA6  NC_021150.1
Azotobacter_vinelandii_DJ  NC_012560.1
Bacillus_amyloliquefaciens_CC178  NC_022653.1
Bacillus_amyloliquefaciens_DSM_7  NC_014551.1
Bacillus_amyloliquefaciens_LFB112  NC_023073.1
Bacillus_amyloliquefaciens_LL3  NC_017190.1
Bacillus_amyloliquefaciens_TA208  NC_017188.1
Bacillus_amyloliquefaciens_XH7  NC_017191.1
Bacillus_amyloliquefaciens_Y2  NC_017912.1
Bacillus_anthracis  NZ_CP007704.1
Bacillus_anthracis_52-G  NZ_CM002395.1
Bacillus_anthracis_8903-G  NZ_CM002401.1
Bacillus_anthracis_9080-G  NZ_CM002398.1
Bacillus_anthracis_str._'Ames_Ancestor'  NC_007530.2
Bacillus_anthracis_str._A0248  NC_012659.1
Bacillus_anthracis_str._A16  NZ_CP001970.1
Bacillus_anthracis_str._A16R  NZ_CP001974.1
Bacillus_anthracis_str._H9401  NC_017729.1
Bacillus_anthracis_str._SVA11  NZ_CP006742.1
Bacillus_anthracis_str._Sterne  NC_005945.1
Bacillus_anthracis_str._Vollum  NZ_CP007666.1
Bacillus_atrophaeus_1942  NC_014639.1
Bacillus_cellulosilyticus_DSM_2522  NC_014829.1
Bacillus_cereus_03BB102  NC_012472.1
Bacillus_cereus_AH187  NC_011658.1
Bacillus_cereus_AH820  NC_011773.1
Bacillus_cereus_B4264  NC_011725.1
Bacillus_cereus_E33L  NC_006274.1
Bacillus_cere  Bacillus_cereus_FRI-35  NC_018491.1
Bacillus_cereus_G9842  NC_011772.1
Bacillus_cereus_NC7401  NC_016771.1
Bacillus_cereus_Q1  NC_011969.1
Bacillus_clausii_KSM-K16  NC_006582.1
Bacillus_coagulans_2-6  NC_015634.1
Bacillus_cytotoxicus_NVH_391-98  NC_009674.1
Bacillus_halodurans_C-125  NC_002570.2
Bacillus_lehensis_G1  NZ_CP003923.1
Bacillus_licheniformis_DSM_13  NC_006322.1
Bacillus_megaterium_DSM_319  NC_014103.1
Bacillus_megaterium_QM_B1551  NC_014019.1
Bacillus_methanolicus_MGA3  NZ_CP007739.1
Bacillus_methylotrophicus_AS43.3  NC_019842.1
Bacillus_methylotrophicus_CAU_B946  NC_016784.1
Bacillus_methylotrophicus_FZB42  NC_009725.1
Bacillus_methylotrophicus_SQR9  NZ_CP006890.1
Bacillus_methylotrophicus_UCMB5113  NC_022081.1
Bacillus_methylotrophicus_YAU_B9601-Y2  NC_017061.1
Bacillus_paralicheniformis_ATCC_9945a  NC_021362.1
Bacillus_pseudofirmus_OF4  NC_013791.2
Bacillus_pumilus_SAFR-032  NC_009848.2
Bacillus_sp._1NLA3E  NC_021171.1
Bacillus_sp._JS  NC_017743.1
Bacillus_subtilis_BSn5  NC_014976.1
Bacillus_subtilis_XF-1  NC_020244.1
Bacillus_subtilis_subsp._natto_BEST195  NC_017196.2
Bacillus_subtilis_subsp._spizizenii_TU-B-10  NC_016047.1
Bacillus_subtilis_subsp._spizizenii_str._W23  NC_014479.1
Bacillus_subtilis_subsp._subtilis_6051-HGW  NC_020507.1
Bacillus_subtilis_subsp._subtilis_str._168  NC_000964.3
Bacillus_subtilis_subsp._subtilis_str._AG1839  NZ_CP008698.1
Bacillus_subtilis_subsp._subtilis_str._BAB-1  NC_020832.1
Bacillus_subtilis_subsp._subtilis_str._JH64  NZ_CP007800.1
Bacillus_subtilis_subsp._subtilis_str._O  NZ_CP007409.1
Bacillus_subtilis_subsp._subtilis_str._RO-NN-1  NC_017195.1
Bacillus_thuringiensis_BMB171  NC_014171.1
Bacillus_thuringiensis_Bt407  NC_018877.1
Bacillus_thuringiensis_HD-771  NC_018500.1
Bacillus_thuringiensis_HD-789  NC_018508.1
Bacillus_thuringiensis_MC28  NC_018693.1
Bacillus_thuringiensis_YBT-1518  NC_022873.1
Bacillus_thuringiensis_serovar_chinensis_CT-43  NC_017208.1
Bacillus_thuringiensis_serovar_finitimu  NC_017200.1
Bacillus_thuringiensis_serovar_kurstaki_str  NZ_CP007607.1
Bacillus_thuringiensis_serovar_thuringiensi  NC_020376.1
Bacillus_toyonensis_BCT-7112  NC_022781.1
Bacillus_weihenstephanensis_KBAB4  NC_010184.1
Bacteroidales_bacterium_CF  NZ_CP006772.1
Bacteroides_thetaiotaomicron_VPI-5482  NC_004663.1
Bdellovibrio_bacteriovorus  NZ_CP007656.1
Bdellovibrio_bacteriovorus_HD100  NC_005363.1
Bdellovibrio_bacteriovorus_W  NZ_CP002190.1
Bdellovibrio_bacteriovorus_str._Tiberius  NC_019567.1
Beijerinckia_indica_subsp._indica_ATCC_9039  NC_010581.1
Beutenbergia_cavernae_DSM_12333  NC_012669.1
Blastococcus_saxobsidens_DD2  NC_016943.1
Bordetella_bronchiseptica_253  NC_019382.1
Bordetella_bronchiseptica_RB50  NC_002927.3
Bordetella_petrii  NC_010170.1
Brachyspira_pilosi  Bradyrhizobium_diazoefficiens_USDA_110  NC_004463.1
Bradyrhizobium_japonicum_SEMIA_5079  NZ_CP007569.1
Bradyrhizobium_japonicum_USDA_6  NC_017249.1
Bradyrhizobium_oligotrophicum_S58  NC_020453.1
Bradyrhizobium_sp._ORS_278  NC_009445.1
Bradyrhizobium_sp._S23321  NC_017082.1
Brevibacillus_brevis_NBRC_100599  NC_012491.1
Brucella_abortus_2308  NC_007618.1
Brucella_abortus_BDW  NZ_CP007681.1
Brucella_abortus_bv._1_str._9-941  NC_006932.1
Brucella_abortus_bv._9_str._C68  NZ_CP007705.1
Brucella_abortus_strain_63_75  NZ_CP007663.1
Brucella_canis_ATCC_23365  NC_010103.1
Brucella_melitensis_M5-90  NC_017246.1
Brucella_melitensis_bv._2_  Brucella_microti_CCM_4915  NC_013119.1
Brucella_ovis_ATCC_25840  NC_009505.1
Brucella_pinnipedi  Brucella_suis_ATCC_23445  NC_010169.1
Brucella_suis_bv._1_str._S2  NZ_CP006961.1
Burkholderia_ambifaria_AMMD  NC_008390.1
Burkholderia_ambifaria_MC40-6  NC_010551.1
Burkholderia_cenocepacia  NZ_CP007783.1
Burkholderia_cenocepacia_HI2424  NC_008542.1
Burkholderia_cenocepacia_MC0-3  NC_010508.1
Burkholderia_cepacia  NZ_CP007787.1
Burkholderia_cepacia_GG4  NC_018513.1
Burkholderia_glumae_BGR1  NC_012724.2
Burkholderia_lata  NC_007510.1
Burkholderia_multivorans  NZ_CP008730.1
Burkholderia_multivorans_ATCC_17616  NC_010084.1
Burkholderia_phenoliruptrix_BR3459a  NC_018695.1
Burkholderia_phymatum_STM815  NC_010622.1
Burkholderia_phytofirmans_PsJN  NC_010681.1
Burkholderia_pseudomallei_1106a  NC_009076.1
Burkholderia_pseudomallei_1710b  NC_007434.1
Burkholderia_pseudomallei_668  NC_009074.1
Burkholderia_pseudomallei_BPC006  NC_018527.1
Burkholderia_pseudomallei_K96243  NC_006350.1
Burkholderia_rhizoxinica_HKI_454  NC_014722.1
Burkholderia_sp._CCGE1002  NC_014117.1
Burkholderia_sp._KJ006  NC_017920.1
Burkholderia_sp._YI23  NC_016589.1
Burkholderia_thailandensis_E264  NC_007651.1
Burkholderia_thailandensis_MSMB121  NC_021173.1
Burkholderia_thailandensis_USAMRU_Malaysia_#20  NZ_CP004383.1
Burkholderia_vietnamiensis_G4  NC_009256.1
Burkholderia_xenovorans_LB400  NZ_CP008760.1
Campylobacter_coli_15-537360  NC_022660.1
Campylobacter_curvus_525.92  NC_009715.1
Campylobacter_jejuni_subsp._jejuni_PT14  NC_018709.3
Candidatus_Accumulibacter_phosphatis_clade_II  NC_013194.1
Candidatus_Desulforudis_audaxviator_MP104C  NC_010424.1
Candidatus_Koribacter_versatilis_Ellin345  NC_008009.1
Candidatus_Protochlamydia_amoebophila_UWE25  NC_005861.1
Candidatus_Solibacter_usitatus_Ellin6076  NC_008536.1
Capnocytophaga_canimorsus_Cc5  NC_015846.1
Catenulispora_acidiphila_DSM_44928  NC_013131.1
Caulobacter_segnis_ATCC_21756  NC_014100.1
Caulobacter_sp._K31  NC_010338.1
Cellulomonas_flavigena_DSM_20109  NC_014151.1
Cellulophaga_lytica_DSM_7489  NC_015167.1
Cellvibrio_japonicus_Ueda107  NC_010995.1
Chania_multitudinisentens_RB-25  NZ_CP007044.2
Chelativorans_sp._BNC1  NC_008254.1
Chitinophaga_pinensis_DSM_2588  NC_013132.1
Chlamydophila_caviae_GPIC  NC_003361.3
Chloracidobacterium_thermophilum_B  NC_016024.1
Chlorobium_chlorochromatii_CaD3  NC_007514.1
Chlorobium_luteolum_DSM_273  NC_007512.1
Chlorobium_phaeobacteroides_DSM_266  NC_008639.1
Chromohalobacter_salexigens_DSM_3043  NC_007963.1
Chroococcidiopsis_thermalis_PCC_7203  NC_019695.1
Chthonomonas_calidirosea_T49  NC_021487.1
Citrobacter_freundii_CFNIH1  NZ_CP007557.1
Citrobacter_koseri_ATCC_BAA-895  NC_009792.1
Clavibacter_michiganensis_subsp._michiganensi  NC_009480.1
Clostridium_acetobutylicum_ATCC_824  NC_003030.1
Clostridium_acetobutylicum_DSM_1731  NC_015687.1
Clostridium_acetobutylicum_EA_2018  NC_017295.1
Clostridium_beijerinckii_NCIMB_8052  NC_009617.1
Clostridium_botulinum_A2_str._Kyoto  NC_012563.1
Clostridium_botulinum_A3_str._Loch_Maree  NC_010520.1
Clostridium_botulinum_A_str._Hall  NC_009698.1
Clostridium_botulinum_B1_str._Okra  NC_010516.1
Clostridium_botulinum_BKT015925  NC_015425.1
Clostridium_botulinum_Ba4_str._657  NC_012658.1
Clostridium_botulinum_H04402_065  NC_017299.1
Clostridium_cellulovorans_743B  NC_014393.1
Clostridium_kluyveri_DSM_555  NC_009706.1
Clostridium_kluyveri_NBRC_12016  NC_011837.1
Clostridium_ljungdahlii_DSM_13528  NC_014328.1
Clostridium_novyi_NT  NC_008593.1
Clostridium_pasteurianum_BC1  NC_021182.1
Clostridium_perfringens_ATCC_13124  NC_008261.1
Clostridium_perfringens_str._13  NC_003366.1
Clostridium_saccharobutylicum_DSM_13864  NC_022571.1
Clostridium_saccharoperbutylacetonicu  NC_020291.1
Collimonas_fungivorans_Ter331  NC_015856.1
Corallococcus_coralloides_DSM_2259  NC_017030.1
Corynebacterium_callunae_DSM_20147  NC_020506.1
Corynebacterium_diphtheriae_BH8  NC_016800.1
Corynebacterium_diphtheriae_C7_(beta)  NC_016801.1
Corynebacterium_diphtheriae_VA01  NC_016790.1
Corynebacterium_efficiens_YS-314  NC_004369.1
Corynebacterium_glutamicum_ATCC_13032  NC_006958.1
Corynebacterium_glutamicum_K051  NC_020519.1
Corynebacterium_glutamicum_R  NC_009342.1
Corynebacterium_halotolerans_YIM_70093  NC_020302.1
Corynebacterium_jeikeium_K411  NC_007164.1
Corynebacterium_pseudotuberculosis  NZ_CP008923.1
Corynebacterium_pseudotuberculosis_1002  NC_017300.1
Corynebacterium_pseudotuberculosis_P54B96  NC_017031.1
Corynebacterium_terpenotabidum_Y-11  NC_021663.1
Corynebacterium_ulcerans_809  NC_017317.1
Corynebacterium_ulcerans_BR-AD22  NC_015683.1
Corynebacterium_variabile_DSM_44702  NC_015859.1
Coxiella_burnetii_RSA_493  NC_002971.3
Cupriavidus_metallidurans_CH34  NC_007973.1
Cupriavidus_necator_N-1  NC_015726.1
Cupriavidus_taiwanensis_LMG_19424  NC_010528.1
Cyanobacterium_aponinum_PCC_10605  NC_019776.1
Cyanothece_sp._PCC_7424  NC_011729.1
Cyanothece_sp._PCC_7425  NC_011884.1
Cyanothece_sp._PCC_8801  NC_011726.1
Cyanothece_sp._PCC_8802  NC_013161.1
Cylindrospermum_stagnale_PCC_7417  NC_019757.1
Cytophaga_hutchinsonii_ATCC_33406  NC_008255.1
Dactylococcopsis_salina_PCC_8305  NC_019780.1
Dechloromonas_aromatica_RCB  NC_007298.1
Dechlorosoma_suillum_PS  NC_016616.1
Dehalobacter_restrictus_DSM_9455  NZ_CP007033.1
Dehalobacter_sp._CF  NC_018867.1
Dehalobacter_sp._DCA  NC_018866.1
Dehalococcoides_mccartyi_195  NC_002936.3
Dehalococcoides_mccartyi_BAV1  NC_009455.1
Dehalococcoides_mccartyi_BTF08  NC_020387.1
Dehalococcoides_mccartyi_CBDB1  NC_007356.1
Dehalococcoides_mccartyi_DCMB5  NC_020386.1
Dehalococcoides_mccartyi_GY50  NC_022964.1
Dehalococcoides_mccartyi_VS  NC_013552.1
Dehalogenimonas_lykanthroporepellens_BL-DC-9  NC_014314.1
Deinococcus_deserti_VCD115  NC_012526.1
Deinococcus_gobiensis_I-0  NC_017790.1
Deinococcus_maricopensis_DSM_21211  NC_014958.1
Deinococcus_peraridilitoris_DSM_19664  NC_019793.1
Deinococcus_proteolyticus_MRP  NC_015161.1
Deinococcus_radiodurans_R1  NC_001264.1
Delftia_acidovorans_SPH-1  NC_010002.1
Delftia_sp._Cs1-4  NC_015563.1
Denitrovibrio_acetiphilus_DSM_12809  NC_013943.1
Desulfarculus_baarsii_DSM_2075  NC_014365.1
Desulfitobacterium_dehalogenans_ATCC_51507  NC_018017.1
Desulfitobacterium_dichloroeliminans_LM  NC_019903.1
Desulfitobacterium_hafniense_Y51  NC_007907.1
Desulfobulbus_propionicus_DSM_2032  NC_014972.1
Desulfococcus_oleovorans_Hxd3  NC_009943.1
Desulfosporosinus_acidiphilus_SJ4  NC_018068.1
Desulfosporosinus_meridiei_DSM_13257  NC_018515.1
Desulfosporosinus_orientis_DSM_765  NC_016584.1
Desulfotomaculum_gibsoniae_DSM_7213  NC_021184.1
Desulfotomaculum_kuznetsovii_DSM_6115  NC_015573.1
Desulfotomaculum_nigrificans_CO-1-SRB  NC_015565.1
Desulfotomaculum_ruminis_DSM_2154  NC_015589.1
Desulfovibrio_aespoeensis_Aspo-2  NC_014844.1
Desulfovibrio_africanus_str._Walvis_Bay  NC_016629.1
Desulfovibrio_alaskensis_G20  NC_007519.1
Desulfovibrio_magneticus_RS-1  NC_012796.1
Desulfovibrio_salexigens_DSM_2638  NC_012881.1
Desulfovibrio_vulgaris_RCH1  NC_017310.1
Desulfovibrio_vulgaris_str._'Miyazaki_F'  NC_011769.1
Desulfurococcus_mucosus_DSM_2162  NC_014961.1
Dickeya_dadantii_3937  NC_014500.1
Dickeya_dadantii_Ech586  NC_013592.1
Dyella_japonica_A8  NZ_CP008884.1
Ehrlichia_ruminantium_str._Gardel  NC_006831.1
Enterobacter_asburiae_L1  NZ_CP007546.1
Enterobacter_cloacae_EcWSU1  NC_016514.1
Enterobacter_cloacae_subsp._dissolvens_SDM  NC_018079.1
Enterobacter_lignolyticus_SCF1  NC_014618.1
Enterobacter_sp._638  NC_009436.1
Enterobacter_sp._R4-368  NC_021500.1
Enterococcus_faecium_NRRL_B-2354  NC_020207.1
Erwinia_amylovora_ATCC_49946  NC_013971.1
Erwinia_amylovora_CFBP1430  NC_013961.1
Erwinia_pyrifoliae_DSM_12163  NC_017390.1
Erwinia_pyrifol  Erwinia_sp._Ejp617  NC_017445.1
Erwinia_tasmanien  Erysipelothrix_rhusiopathiae_str._Fujisawa  NC_015601.1
Escherichia_coli_'BL21-Gold(DE3)pLysS_AG'  NC_012947.1
Escherichia_coli_ATCC_8739  NC_010468.1
Escherichia_coli_BL21(DE3)  NC_012971.2
Escherichia_coli_B_str._REL606  NC_012967.1
Escherichia_coli_NA114  NC_017644.1
Escherichia_coli_O157:H7_str._EDL933  NZ_CP008957.1
Escherichia_coli_O55:H7_str._CB9615  NC_013941.1
Escherichia_coli_W  NC_017664.1
Escherichia_coli_str._'clone_D_i2'  NC_017651.1
Escherichia_coli_str._K-12_substr._DH10B  NC_010473.1
Escherichia_coli_str._K-12_substr._MG1655  NC_000913.3
Eubacterium_acidaminophilum_DSM_3953  NZ_CP007452.1
Exiguobacterium_sibiricum_255-15  NC_010556.1
Exiguobacterium_sp._AT1b  NC_012673.1
Exiguobacterium_sp._MH3  NC_022794.1
Fervidobacterium_pennivorans_DSM_9078  NC_017095.1
Fimbriimonas_ginsengisoli_Gsoil_348  NZ_CP007139.1
Flavobacteriaceae_bacterium_3519-10  NC_013062.1
Flavobacterium_branchiophilum_FL-15  NC_016001.1
Flavobacterium_columnare_ATCC_49512  NC_016510.2
Flavobacterium_johnsoniae_UW101  NC_009441.1
Flavobacterium_psychrophilum  NZ_CP007627.1
Francisella_cf._novicida_Fx1  NC_017450.1
Francisella_cf._tularensis_subsp._novicid  NC_017449.1
Francisella_philomiragia_subsp._philomiragi  NC_010336.1
Francisella_sp._TX077308  NC_015696.1
Francisella_tularensis_subsp._holarctica_LVS  NC_007880.1
Francisella_tularensis_subsp._mediasiatic  NC_010677.1
Francisella_tularensis_subsp._tularensi  NC_008245.1
Frankia_alni_ACN14a  NC_008278.1
Frankia_sp._CcI3  NC_007777.1
Frankia_sp._EuI1c  NC_014666.1
Frankia_symbiont_of_Datisca_glomerata  NC_015656.1
Gallibacterium_anatis_UMN179  NC_015460.1
Gallionella_capsiferriformans_ES-2  NC_014394.1
Geitlerinema_sp._PCC_7407  NC_019703.1
Gemmatimonas_aurantiaca_T-27  NC_012489.1
Geobacillus_sp._GHH01  NC_020210.1
Geobacillus_sp._JF8  NC_022080.4
Geobacillus_thermodenitrificans_NG80-2  NC_009328.1
Geobacter_bemidjiensis_Bem  NC_011146.1
Geobacter_daltonii_FRC-32  NC_011979.1
Geobacter_lovleyi_SZ  NC_010814.1
Geobacter_sp._M18  NC_014973.1
Geobacter_sp._M21  NC_012918.1
Geobacter_sulfurreducens_KN400  NC_017454.1
Geobacter_uraniireducens_Rf4  NC_009483.1
Gloeobacter_violaceus_PCC_7421  NC_005125.1
Gloeocapsa_sp._PCC_7428  NC_019745.1
Gluconacetobacter_diazotrophicus_PA1_5  NC_011365.1
Gordonia_polyisoprenivorans_VH2  NC_016906.1
Gordonia_sp._KTR9  NC_018581.1
Granulibacter_bethesdensis_CGDNIH1  NC_008343.1
Granulibacter_bethesdensis_CGDNIH3  NZ_CP003181.1
Granulicella_mallensis_MP5ACTX8  NC_016631.1
Haemophilus_parasuis_SH0165  NC_011852.1
Halanaerobium_hydrogeniformans  NC_014654.1
Halobacillus_halophilus_DSM_2266  NC_017668.1
Haloferax_volcanii_DS2  NC_013967.1
Halomicrobium_mukohataei_DSM_12286  NC_013202.1
Halomonas_elongata_DSM_2581  NC_014532.1
Haloterrigena_turkmenica_DSM_5511  NC_013743.1
Heliobacterium_modesticaldum_Ice1  NC_010337.2
Hydrogenobacter_thermophilus_TK-6  NC_017161.1
Hymenobacter_sp._APR13  NZ_CP006587.1
Hyphomicrobium_denitrificans_1NES1  NC_021172.1
Hyphomicrobium_denitrificans_ATCC_51888  NC_014313.1
Hyphomicrobium_nitrativorans_NL23  NC_022997.1
Hyphomicrobium_sp._MC1  NC_015717.1
Ilumatobacter_coccineus_YM16-304  NC_020520.1
Ilyobacter_polytropus_DSM_2926  NC_014632.1
Janthinobacterium_sp._Marseille  NC_009659.1
Ketogulonicigenium_vulgare_WSH-001  NC_017384.1
Ketogulonicigenium_vulgare_Y25  NC_014625.1
Kineococcus_radiotolerans_SRS30216  NC_009664.2
Kitasatospora_setae_KM-6054  NC_016109.1
Klebsiella_oxytoca  NZ_CP008841.1
Klebsiella_oxytoca_KCTC_1686  NC_016612.1
Klebsiella_pneumoniae_CG43  NC_022566.1
Klebsiella_pneumoniae_subsp._pneumonia  NC_012731.1
Klebsiella_pneumoniae_subsp._pneumoniae_Kp13  NZ_CP003999.1
Klebsiella_pneumoniae_subsp._pneumoniae_MG  NC_009648.1
Kocuria_rhizophila_DC2201  NC_010617.1
Kribbella_flavida_DSM_17836  NC_013729.1
Kutzneria_albida_DSM_43870  NZ_CP007155.1
Lachnoclostridium_phytofermentans_ISDg  NC_010001.1
Lactobacillus_brevis_ATCC_367  NC_008497.1
Leadbetterella_byssophila_DSM_17132  NC_014655.1
Legionella_longbeachae_NSW150  NC_013861.1
Legionella_pneumophi  Legionella_pneumophila_str._Corby  NC_009494.2
Legionella_pneumophila_str._Lens  NC_006369.1
Legionella_pneumophila_str._Paris  NC_006368.1
Legionella_pneumophila_subsp._pneumophila  NC_018139.1
Legionella_pneumophila_subsp._pneumophila_ATC  NC_016811.1
Leptolyngbya_sp._PCC_7376  NC_019683.1
Leptospira_biflexa_serovar_Patoc_strain_'Pato  NC_010602.1
Leptospira_borgpetersenii_serovar_Hardjo-bovi_str_JB197  NC_008510.1
Leptospira_borgpetersenii_serovar_Hardjo-bovi_str_L550  NC_008508.1
Leptospira_interrogans_serovar_Copenhageni_str  NC_005823.1
Leptospira_interrogans_serovar_Lai_str._56601  NC_004342.2
Leptospira_interrogans_serovar_Lai_str._IPAV  NC_017551.1
Leptospirillum_ferriphilum_ML-04  NC_018649.1
Leptospirillum_ferriphilum_YSK  NZ_CP007243.1
Leptospirillum_ferrooxidans_C2-3  NC_017094.1
Leptothrix_cholodnii_SP-6  NC_010524.1
Leuconostoc_gelidum_subsp._gasicomitatum_LM  NC_014319.1
Leuconostoc_sp._C2  NC_015734.1
Listeria_innocua_Clip11262  NC_003212.1
Listeria_ivanovii_WSLC3009  NZ_CP007172.1
Listeria_monocytogenes  NZ_CP007600.1
Listeria_monocytogenes_08-5578  NC_013766.2
Listeria_monocytogenes_08-5923  NC_013768.1
Listeria_monocytogenes_10403S  NC_017544.1
Listeria_monocytogenes_ATCC_19117  NC_018584.1
Listeria_monocytogenes_FSL_R2-561  NC_017546.1
Listeria_monocytogenes_Finland_1998  NC_017547.1
Listeria_monocytogenes_HCC23  NC_011660.1
Listeria_monocytogenes_J0161  NC_017545.1
Listeria_monocytogenes_L312  NC_018642.1
Listeria_monocytogenes_L99  NC_017529.1
Listeria_monocytogenes_M7  NC_017537.1
Listeria_monocytogenes_SLCC2372  NC_018588.1
Listeria_monocytogenes_SLCC2378  NC_018585.1
Listeria_monocytogenes_SLCC2479  NC_018589.1
Listeria_monocytogenes_SLCC2540  NC_018586.1
Listeria_monocytogenes_SLCC2755  NC_018587.1
Listeria_monocytogenes_SLCC7179  NC_018593.1
Listeria_monocytogenes_serotype_4b_str._CLI  NC_012488.1
Listeria_monocytogenes_serotype_7_str  NC_018591.1
Listeria_seeligeri_se  Mahella_australiensis_50-1_BON  NC_015520.1
Marinobacter_hydrocarbonoclasticus_VT8  NC_008740.1
Marinomonas_sp._MWYL1  NC_009654.1
Mesorhizobium_australicum_WSM2073  NC_019973.1
Mesorhizobium_ciceri_ca181  Mesorhizobium_huakuii_7653R  NZ_CP006581.1
Mesorhizobium_loti_MAFF303099  NC_002678.2
Mesorhizobium_opportunistum_WSM2075  NC_015675.1
Methanobacterium_lacus  NC_015216.1
Methanobrevibacter_smithii_ATCC_35061  NC_009515.1
Methanocella_arvoryzae_MRE50  NC_009464.1
Methanocella_conradii_HZ254  NC_017034.1
Methanococcus_maripaludis_X1  NC_015847.1
Methanohalophilus_mahii_DSM_5219  NC_014002.1
Methanolacinia_petrolearia_DSM_11571  NC_014507.1
Methanolobus_psychrophilus_R15  NC_018876.1
Methanoregula_boonei_6A8  NC_009712.1
Methanosalsum_zhilinae_DSM_4017  NC_015676.1
Methanosarcina_acetivorans_C2A  NC_003552.1
Methanosarcina_barkeri_str._Fusaro  NC_007355.1
Methanosarcina_mazei_Go1  NC_003901.1
Methanosphaera_stadtmanae_DSM_3091  NC_007681.1
Methanothermus_fervidus_DSM_2088  NC_014658.1
Methylacidiphilum_infernorum_V4  NC_010794.1
Methylibium_petroleiphilum_PM1  NC_008825.1
Methylobacillus_flagellatus_KT  NC_007947.1
Methylobacterium_extorquens_CM4  NC_011757.1
Methylobacterium_extorquens_DM4  NC_012988.1
Methylobacterium_nodulans_ORS_2060  NC_011894.1
Methylobacterium_populi_BJ001  NC_010725.1
Methylobacterium_radiotolerans_JCM_2831  NC_010505.1
Methylobacterium_sp._4-46  NC_010511.1
Methylocella_silvestris_BL2  NC_011666.1
Methylocystis_sp._SC2  NC_018485.1
Methylovorus_sp._MP688  NC_014733.1
Micavibrio_aeruginosavorus_ARL-13  NC_016026.1
Micrococcus_luteus_NCTC_2665  NC_012803.1
Microcoleus_sp._PCC_7113  NC_019738.1
Microlunatus_phosphovorus_NM-1  NC_015635.1
Micromonospora_sp._L5  NC_014815.1
Modestobacter_marinus  NC_017955.1
Moorella_thermoacetica_ATCC_39073  NC_007644.1
Morganella_morganii_subsp._morganii_KT  NC_020418.1
Mycobacterium_abscessus_subsp._bolletii_str._G  NC_018150.2
Mycobacterium_africanum_GM041182  NC_015758.1
Mycobacterium_avium_104  NC_008595.1
Mycobacterium_avium_subsp._paratuberculosi  NC_021200.1
Mycobacterium_bovis_BCG_str._Tokyo_172  NC_012207.1
Mycobacterium_chubuense_NBB4  NC_018027.1
Mycobacterium_gilvum_PYR-GCK  NC_009338.1
Mycobacterium_intracellulare_ATCC_13950  NC_016946.1
Mycobacterium_intracellulare_MOTT-02  NC_016947.1
Mycobacterium_intracellulare_MOTT-64  NC_016948.1
Mycobacterium_rhodesiae_NBB3  NC_016604.1
Mycobacterium_smegmatis_str._MC2_155  NC_018289.1
Mycobacterium_sp._KMS  NC_008705.1
Mycobacterium_sp._MCS  NC_008146.1
Mycobacterium_tuberculosis_7199-99  NC_020089.1
Mycobacterium_tuberculosis_F11  NC_009565.1
Mycobacterium_tuberculosis_H37Rv  NC_018143.2
Mycobacterium_tuberculosis_HKBS1  NZ_CP002871.1
Mycobacterium_tuberculosis_K  NZ_CP007803.1
Mycoplasma_hyopneumoniae_7422  NC_021831.1
Myxococcus_stipitatus_DSM_14675  NC_020126.1
Myxococcus_xanthus_DK_1622  NC_008095.1
Neisseria_meningitidis_alpha14  NC_013016.1
Neorhizobium_galegae_bv._officinalis_bv  NZ_HG938355.1
Neorhizobium_galegae_bv._orientalis_str._HAMB  NZ_HG938353.1
Neorickettsia_helminthoeca_str._Oregon  NZ_CP007481.1
Neorickettsia_sennetsu_str._Miyayama  NC_007798.1
Niastella_koreensis_GR20-10  NC_016609.1
Nitrobacter_winogradskyi_Nb-255  NC_007406.1
Nitrosomonas_europaea_ATCC_19718  NC_004757.1
Nitrosomonas_sp._AL212  NC_015222.1
Nitrosospira_multiformis_ATCC_25196  NC_007614.1
Nocardia_brasiliensis_ATCC_700358  NC_018681.1
Nocardia_cyriacigeorgica_GUH-2  NC_016887.1
Nocardia_farcinica_IFM_10152  NC_006361.1
Nocardia_nova_SH22a  NZ_CP006850.1
Nocardioides_sp._JS614  NC_008699.1
Nocardiopsis_dassonvillei_subsp._dassonville  NC_014210.1
Nostoc_punctiforme_PCC_73102  NC_010628.1
Nostoc_sp._PCC_7107  NC_019676.1
Nostoc_sp._PCC_7120  NC_003272.1
Novosphingobium_sp._PP1Y  NC_015580.1
Oceanobacillus_iheyensis_HTE831  NC_004193.1
Ochrobactrum_anthropi_ATCC_49188  NC_009667.1
Oligotropha_carboxidovorans_OM5  NC_015684.1
Opitutus_terrae_PB90-1  NC_010571.1
Oscillatoria_acuminata_PCC_6304  NC_019693.1
Oscillatoria_nigro-viridis_PCC_7112  NC_019729.1
Paenibacillus_mucilaginosus_3016  NC_016935.1
Paenibacillus_mucilaginosus_K02  NC_017672.3
Paenibacillus_mucilaginosus_KNP414  NC_015690.1
Paenibacillus_polymyxa_CR1  NC_023037.2
Paenibacillus_polymyxa_E681  NC_014483.2
Paenibacillus_polymyxa_M1  NC_017542.1
Paenibacillus_polymyxa_SC2  NC_014622.2
Paenibacillus_polymyxa_SQR-21  NZ_CP006872.1
Paenibacillus_sabinae_T27  NZ_CP004078.1
Paenibacillus_terrae_HPL-003  NC_016641.1
Paludibacter_propionicigenes_WB4  NC_014734.1
Pandoraea_pnomenusa  NZ_CP007506.2
Pandoraea_pnomenusa_3kgm  NC_022904.2
Pantoea_ananatis_AJ13355  NC_017531.1
Pantoea_ananatis_LMG_5342  NC_016816.1
Paracoccus_aminophilus_JCM_7686  NC_022041.1
Pararhodospirillum_photometricum_DSM_122  NC_017059.1
Pectobacterium_atrosepticum_SCRI1043  NC_004547.2
Pectobacterium_carotovorum_subsp._carotovoru  NC_018525.1
Pectobacterium_sp._SCC3193  NC_017845.1
Pectobacterium_wasabiae_WPP163  NC_013421.1
Pedobacter_heparinus_DSM_2366  NC_013061.1
Pelobacter_carbinolicus_DSM_2380  NC_007498.2
Pelobacter_propionicus_DSM_2379  NC_008609.1
Pelosinus_sp._UFO1  NZ_CP008852.1
Picrophilus_torridus_DSM_9790  NC_005877.1
Pleurocapsa_sp._PCC_7327  NC_019689.1
Polaromonas_naphthalenivorans_CJ2  NC_008781.1
Polaromonas_sp._JS666  NC_007948.1
Propionibacterium_freudenreichii_subsp  NC_014215.1
Proteus_mirabilis_BB2000  NC_022000.1
Proteus_mirabilis_HI4320  NC_010554.1
Providencia_stuartii  NZ_CP008920.1
Pseudanabaena_sp._PCC_7367  NC_019701.1
Pseudogulbenkiania_sp._NH8B  NC_016002.1
Pseudomonas_aeruginosa_B136-33  NC_020912.1
Pseudomonas_aeruginosa_DK2  NC_018080.1
Pseudomonas_aeruginosa_LESB58  NC_011770.1
Pseudomonas_aeruginosa_LESB65  NZ_CP006983.1
Pseudomonas_aeruginosa_M18  NC_017548.1
Pseudomonas_aeruginosa_MTB-1  NC_023019.1
Pseudomonas_aeruginosa_NCGM2.S1  NC_017549.1
Pseudomonas_aeruginosa_PAO1  NC_002516.2
Pseudomonas_aeruginosa_RP73  NC_021577.1
Pseudomonas_aeruginosa_SCV20265  NC_023149.1
Pseudomonas_brassicacearum  NZ_CP007410.1
Pseudomonas_brassicacearum_subsp  NC_015379.1
Pseudomonas_chlororaphis  NZ_CP008696.1
Pseudomonas_cichorii_JBC1  NZ_CP007039.1
Pseudomonas_entomophila_L48  NC_008027.1
Pseudomonas_fluorescens  NZ_CP008896.1
Pseudomonas_fluorescens_F113  NC_016830.1
Pseudomonas_fluorescens_Pf0-1  NC_007492.2
Pseudomonas_fluorescens_SBW25  NC_012660.1
Pseudomonas_mendocina_ymp  NC_009439.1
Pseudomonas_monteilii_SB3078  NC_023075.1
Pseudomonas_monteilii_SB3101  NC_023076.1
Pseudomonas_moraviensis_R28-S  NZ_CM002330.1
Pseudomonas_poae_RE*1-1-14  NC_020209.1
Pseudomonas_protegens_CHA0  NC_021237.1
Pseudomonas_protegens_Pf-5  NC_004129.6
Pseudomonas_putida  NZ_CP007620.1
Pseudomonas_putida_BIRD-1  NC_017530.1
Pseudomonas_putida_F1  NC_009512.1
Pseudomonas_putida_GB-1  NC_010322.1
Pseudomonas_putida_H8234  NC_021491.1
Pseudomonas_putida_S16  NC_015733.1
Pseudomonas_putida_W619  NC_010501.1
Pseudomonas_sp._TKP  NC_023064.1
Pseudomonas_sp._UW4  NC_019670.1
Pseudomonas_sp._VLB120  NC_022738.1
Pseudomonas_sp._WCS374  NZ_CP007638.1
Pseudomonas_stutzeri  NZ_CP007441.1
Pseudomonas_stutzeri_A1501  NC_009434.1
Pseudomonas_stutzeri_CCUG_29243  NC_018028.1
Pseudomonas_stutzeri_DSM_10701  NC_018177.1
Pseudomonas_stutzeri_DSM_4166  NC_017532.1
Pseudomonas_stutzeri_RCH2  NC_019936.1
Pseudomonas_syringae_pv._syringae_B64  NZ_CM001763.1
Pseudonocardia_dioxanivorans_CB1190  NC_015312.1
Pseudopedobacter_saltans_DSM_12145  NC_015177.1
Pseudothermotoga_hypogea_DSM_11164  NC_022795.1
Pseudothermotoga_thermarum_DSM_5069  NC_015707.1
Pseudoxanthomonas_suwonensis_11-1  NC_014924.1
Psychrobacter_cryohalolentis_K5  NC_007969.1
Psychrobacter_sp._PRwf-1  NC_009524.1
Pyrococcus_sp._NA2  NC_015474.1
Rahnella_aquatilis_HX2  NC_017047.1
Rahnella_sp._Y9602  NC_015061.1
Ralstonia_eutropha_H16  NC_008313.1
Ralstonia_pickettii_12D  NC_012856.1
Ralstonia_pickettii_12J  NC_010682.1
Ralstonia_pickettii_DTP0602  NC_022513.1
Ralstonia_solanacearum_CFBP2957  NC_014307.1
Ralstonia_solanacearum_CMR15  NC_017559.1
Ralstonia_solanacearum_GMI1000  NC_003295.1
Ralstonia_solanacearum_PSI07  NC_014311.1
Ralstonia_solanacearum_Po82  NC_017574.1
Ralstonia_solanacearum_Rs-09-161  NZ_CM002757.1
Ralstonia_solanacearum_Rs-10-244  NZ_CM002755.1
Ramlibacter_tataouinensis_TTB310  NC_015677.1
Raoultella_ornithinolytica_B6  NC_021066.1
Renibacterium_salmoninarum_ATCC_33209  NC_010168.1
Rhizobium_etli_CFN_42  NC_007761.1
Rhizobium_etli_CIAT_652  NC_010994.1
Rhizobium_etli_bv._mimosae_str._IE4771  NZ_CP006986.1
Rhizobium_etli_bv._mimosae_str._Mim1  NC_021905.1
Rhizobium_leguminosarum_bv._trifolii_CB782  NZ_CP007067.1
Rhizobium_leguminosarum_bv._trifolii_WSM1325  NC_012850.1
Rhizobium_leguminosarum_bv._trifolii_WSM1689  NZ_CP007045.1
Rhizobium_leguminosarum_bv._trifolii_WSM2304  NC_011369.1
Rhizobium_leguminosarum_bv._viciae_3841  NC_008380.1
Rhizobium_tropici_CIAT_899  NC_020059.1
Rhodobacter_capsulatus_SB_1003  NC_014034.1
Rhodobacter_sphaeroides_2.4.1  NC_007493.2
Rhodobacter_sphaeroides_ATCC_17025  NC_009428.1
Rhodobacter_sphaeroides_ATCC_17029  NC_009049.1
Rhodobacter_sphaeroides_KD131  NC_011963.1
Rhodococcus_aetherivorans  NZ_CM002177.1
Rhodococcus_equi_103S  NC_014659.1
Rhodococcus_erythropolis_CCM2595  NC_022115.1
Rhodococcus_jostii_RHA1  NC_008268.1
Rhodococcus_opacus_B4  NC_012522.1
Rhodococcus_opacus_PD630  NZ_CP003949.1
Rhodopseudomonas_palustris_BisA53  NC_008435.1
Rhodopseudomonas_palustris_BisB18  NC_007925.1
Rhodopseudomonas_palustris_BisB5  NC_007958.1
Rhodopseudomonas_palustris_CGA009  NC_005296.1
Rhodopseudomonas_palustris_DX-1  NC_014834.1
Rickettsia_prowazekii_str._Madrid_E  NC_000963.1
Riemerella_anatipestifer_RA-CH-1  NC_018609.1
Rivularia_sp._PCC_7116  NC_019678.1
Rubrobacter_radiotolerans  NZ_CP007514.1
Rubrobacter_xylanophilus_DSM_9941  NC_008148.1
Ruminiclostridium_thermocellum_ATCC_27405  NC_009012.1
Ruminococcus_albus_7  NC_014833.1
Ruminococcus_bicirculans  NZ_HF545616.1
Saccharomonospora_viridis_DSM_43017  NC_013159.1
Saccharopolyspora_erythraea_NRRL_2338  NC_009142.1
Saccharothrix_espanaensis_DSM_44229  NC_019673.1
Salinispora_arenicola_CNS-205  NC_009953.1
Salinispora_tropica_CNB-440  NC_009380.1
Salmonella_enterica_subsp._enterica_serova  NC_021902.1
Serratia_liquefaciens_ATCC_27592  NC_021741.1
Serratia_marcescens_WW4  NC_020211.1
Serratia_marcescens_subsp._marcescens_Db11  NZ_HG326223.1
Serratia_plymuthica_AS9  NC_015567.1
Serratia_plymuthica_S13  NC_021659.1
Serratia_proteamaculans_568  NC_009832.1
Shewanella_amazonensis_SB2B  NC_008700.1
Shewanella_oneidensis_MR-1  NC_004347.2
Shewanella_putrefaciens_CN-32  NC_009438.1
Shigella_boydii_Sb227  NC_007613.1
Singulisphaera_acidiphila_DSM_18658  NC_019892.1
Sinorhizobium_fredii_HH103  NC_016812.1
Sinorhizobium_fredii_USDA_257  NC_018000.1
Sinorhizobium_meliloti_AK83  NC_015590.1
Sinorhizobium_meliloti_BL225C  NC_017322.1
Sinorhizobium_meliloti_GR4  NC_019845.2
Sinorhizobium_meliloti_Rm41  NC_018700.1
Sinorhizobium_meliloti_SM11  NC_017325.1
Solibacillus_silvestris_StLB046  NC_018065.1
Solitalea_canadensis_DSM_3403  NC_017770.1
Sorangium_cellulosum_So0157-2  NC_021658.1
Sorangium_cellulosum_So_ce56  NC_010162.1
Sphingobium_chlorophenolicum_L-1  NC_015593.1
Sphingobium_japonicum_UT26S  NC_014006.1
Sphingobium_sp._SYK-6  NC_015976.1
Sphingomonas_wittichii_RW1  NC_009511.1
Spirochaeta_smaragdinae_DSM_11293  NC_014364.1
Stanieria_cyanosphaera_PCC_7437  NC_019748.1
Staphylococcus_aureus  NZ_CP007499.1
Staphylococcus_aureus_subsp._aureus_SA40  NC_022443.1
Staphylococcus_haemolyticus_JCSC1435  NC_007168.1
Staphylococcus_warneri_SG1  NC_020164.1
Staphylococcus_xylosus  NZ_CP007208.1
Stenotrophomonas_maltophilia_D457  NC_017671.1
Stenotrophomonas_maltophilia_JV3  NC_015947.1
Stenotrophomonas_maltophilia_K279a  NC_010943.1
Stenotrophomonas_maltophilia_R551-3  NC_011071.1
Stenotrophomonas_rhizophila  NZ_CP007597.1
Stigmatella_auranti  Streptococcus_infantarius_subsp._infantariu  NC_016826.1
Streptococcus_pyogenes  NZ_CP008926.1
Streptococcus_suis_ST3  NC_015433.1
Streptococcus_uberis_0140J  NC_012004.1
Streptomyces_albulus  NZ_CP007574.1
Streptomyces_albus_J1074  NC_020990.1
Streptomyces_avermitilis_MA-4680  NC_003155.4
Streptomyces_bingchenggensis_BCW-1  NC_016582.1
Streptomyces_cattleya_NRRL_8057  NC_016111.1
Streptomyces_collinus_Tu_365  NC_021985.1
Streptomyces_davawensis_JCM_4913  NC_020504.1
Streptomyces_fulvissimus_DSM_40593  NC_021177.1
Streptomyces_griseus_subsp._griseus_NBRC_13350  NC_010572.1
Streptomyces_hygroscopicus_subsp._jinggangensi  NC_020895.1
Streptomyces_pratensis_ATCC_33331  NC_016114.1
Streptomyces_scabiei_87.22  NC_013929.1
Streptomyces_sp._PAMC26508  NC_021055.1
Streptomyces_sp._SirexAA-E  NC_015953.1
Streptomyces_sp._Tu6071  NZ_CM001165.1
Streptomyces_venezuelae_ATCC_10712  NC_018750.1
Streptomyces_violaceusniger_Tu_4113  NC_015957.1
Streptosporangium_roseum_DSM_43021  NC_013595.1
Sulfolobus_islandicu  Sulfolobus_islandicu  Sulfolobus_islandicus_M.16.27  NC_012632.1
Sulfolobus_islandicus_M.16.4  NC_012726.1
Sulfolobus_islandicus_REY15A  NC_017276.1
Sulfurihydrogenibium_azorense_Az-Fu1  NC_012438.1
Sulfurihydrogenibium_sp._YO3AOP1  NC_010730.1
Sulfurospirillum_barnesii_SES-3  NC_018002.1
Sulfurospirillum_deleyianum_DSM_6946  NC_013512.1
Sulfurospirillum_multivorans_DSM_12446  NZ_CP007201.1
Symbiobacterium_thermophilum_IAM_14863  NC_006177.1
Synechococcus_sp._JA-3-3Ab  NC_007775.1
Synechococcus_sp._PCC_6312  NC_019680.1
Synechococcus_sp._PCC_7502  NC_019702.1
Terriglobus_roseus_DSM_18391  NC_018014.1
Terriglobus_saanensis_SP1PR4  NC_014963.1
Thauera_sp._MZ1T  NC_011662.2
Thermaerobacter_marianensis_DSM_12885  NC_014831.1
Thermoanaerobacter_italicus_Ab9  NC_013921.1
Thermoanaerobacter_pseudethanolicus_ATCC_33223  NC_010321.1
Thermoanaerobacter_sp._X513  NC_014538.1
Thermoanaerobacter_sp._X514  NC_010320.1
Thermobacillus_composti_KWC4  NC_019897.1
Thermobaculum_terrenum_ATCC_BAA-798  NC_013525.1
Thermobifida_fusca_YX  NC_007333.1
Thermococcus_kodakarensis_KOD1  NC_006624.1
Thermomonospora_curvata_DSM_43183  NC_013510.1
Thermoplasma_acidophilum_DSM_1728  NC_002578.1
Thermoplasma_volcanium_GSS1  NC_002689.2
Thermoproteus_tenax_Kra_1  NC_016070.1
Thermoproteus_uzoniensis_768-20  NC_015315.1
Thermovirga_lienii_DSM_17291  NC_016148.1
Thiomonas_arsenitoxydans  NC_014145.1
Thiomonas_intermedia_K12  NC_014153.1
Treponema_azotonutricium_ZAS-9  NC_015577.1
Treponema_primitia_ZAS-2  NC_015578.1
Tropheryma_whippl  Tropheryma_whipplei_str._Twist  NC_004572.3
Variovorax_paradoxus_B4  NC_022247.1
Variovorax_paradoxus_S110  NC_012791.1
Verminephrobacter_eiseniae_EF01-2  NC_008786.1
Vulcanisaeta_moutnovskia_768-28  NC_015151.1
Xanthobacter_autotrophicus_Py2  NC_009720.1
Xanthomonas_campestris_pv._campestris  NC_010688.1
Xanthomonas_campestris_pv._campestris_str._ATC  NC_003902.1
Xanthomonas_campestris_pv._campestris_str  NC_007086.1
Xanthomonas_campestris_pv._vesicatoria_str  NC_007508.1
Xanthomonas_cassavae_CFBP_4642  NZ_CM002139.1
Xanthomonas_oryzae_pv._oryzae_KACC_10331  NC_006834.1
Xenorhabdus_bovienii_SS-2004  NC_013892.1
Xenorhabdus_nematophila_ATCC_19061  NC_014228.1
Xylanimonas_cellulosilytica_DSM_15894  NC_013530.1
Xylella_fastidiosa_9a5c  NC_002488.3
Xylella_fastidiosa_M23  NC_010577.1
Xylella_fastidiosa_subsp._sandyi_Ann-1  NZ_CP006696.1
Yersinia_pestis_A1122  NC_017168.1
Yersinia_pestis_Antiqua  NC_008150.1
Yersinia_pestis_Nepal516  NC_008149.1
Yersinia_pseudotuberculosis  NZ_CP008943.1
Yersinia_pseudotuberculosis_IP_32953  NC_006155.1
Yersinia_pseudotuberculo  Yersinia_pseudotuberculosis_YPIII  NC_010465.1
Yersinia_similis  NZ_CP007230.1
Zymomonas_mobilis_subsp._mobilis_NCIMB_11163  NC_013355.1
[Clostridium]_acidurici_9a  NC_018664.1
[Clostridium]_cellulolyticum_H10  NC_011898.1
[Clostridium]_clariflavum_DSM_19732  NC_016627.1
[Clostridium]_sticklandii  NC_014614.1
[Eubacterium]_eligens_ATCC_27750  NC_012778.1
beta_proteobacterium_CB  NC_020417.1
